{
  "name": "Corso Connect",
  "short_name": "CorsoConnect",
  "description": "Vehicle monitoring that connects maintenance history, services, and data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F9FA",
  "theme_color": "#053594",
  "icons": [
    {
      "src": "/icons/GC-icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/GC-icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
